<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lunar.css">
    <title>Document</title>
    
    
</head>
<body>
    

    <h1><div class="circle"></div></h1>
    <nav class="hehe">
        
    <a href="../assets/nav.html">back</a>
    <div data-aos="flip-down">
    <p>Gerhana bulan adalah fenomena alam yang terjadi ketika bumi berada di antara bulan dan matahari dalam posisi satu garis lurus. Gerhana bulan terjadi saat bulan yang sedang dalam fase purnama melewati bayang-bayang bumi. Sehingga cahaya matahari akan terhalang oleh bumi sehingga tidak sampai ke bulan.</p></div>
</nav>
</body>
</html>